{
  "name": "kanban-board",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001 -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "get-gmail-token": "node scripts/get-gmail-token.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@slack/web-api": "^7.3.0",
    "dotenv": "^16.4.0",
    "googleapis": "^140.0.0",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  }
}
